<!DOCTYPE HTML>
<html>
<head>
    <title>IITC Scan Scheduler™</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="/assets/leaflet-0.6.4/leaflet.css"/>
    <link rel="stylesheet" href="/assets/leaflet-draw/leaflet.draw.css"/>
    <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false&key=AIzaSyBst96j4l4IGAnJ3TQNAR-LKPjAaCBn1RM"></script>
    <script type="text/javascript" src="/js/leaflet.js"></script>
    <script type="text/javascript" src="/js/leaflet.draw.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript">
        L.Google=L.Class.extend({includes:L.Mixin.Events,options:{minZoom:0,maxZoom:18,tileSize:256,subdomains:'abc',errorTileUrl:'',attribution:'',opacity:1,continuousWorld:false,noWrap:false},initialize:function(type,options){L.Util.setOptions(this,options);this._ready=google.maps.Map!=undefined;if(!this._ready)L.Google.asyncWait.push(this);this._type=type||'SATELLITE'},onAdd:function(map,insertAtTheBottom){this._map=map;this._insertAtTheBottom=insertAtTheBottom;this._initContainer();this._initMapObject();map.on('viewreset',this._resetCallback,this);this._limitedUpdate=L.Util.limitExecByInterval(this._update,150,this);map.on('move',this._update,this);map._controlCorners['bottomright'].style.marginBottom="1em";this._reset();this._update()},onRemove:function(map){this._map._container.removeChild(this._container);this._map.off('viewreset',this._resetCallback,this);this._map.off('move',this._update,this);map._controlCorners['bottomright'].style.marginBottom="0em"},getAttribution:function(){return this.options.attribution},setOpacity:function(opacity){this.options.opacity=opacity;if(opacity<1){L.DomUtil.setOpacity(this._container,opacity)}},setElementSize:function(e,size){e.style.width=size.x+"px";e.style.height=size.y+"px"},_initContainer:function(){var tilePane=this._map._container,first=tilePane.firstChild;if(!this._container){this._container=L.DomUtil.create('div','leaflet-google-layer leaflet-top leaflet-left');this._container.id="_GMapContainer_"+L.Util.stamp(this);this._container.style.zIndex="auto"}if(true){tilePane.insertBefore(this._container,first);this.setOpacity(this.options.opacity);this.setElementSize(this._container,this._map.getSize())}},_initMapObject:function(){if(!this._ready)return;this._google_center=new google.maps.LatLng(0,0);var map=new google.maps.Map(this._container,{center:this._google_center,zoom:0,tilt:0,mapTypeId:google.maps.MapTypeId[this._type],disableDefaultUI:true,keyboardShortcuts:false,draggable:false,disableDoubleClickZoom:true,scrollwheel:false,streetViewControl:false});var _this=this;this._reposition=google.maps.event.addListenerOnce(map,"center_changed",function(){_this.onReposition()});map.backgroundColor='#ff0000';this._google=map},_resetCallback:function(e){this._reset(e.hard)},_reset:function(clearOldContainer){this._initContainer()},_update:function(){if(!this._google)return;this._resize();var bounds=this._map.getBounds();var ne=bounds.getNorthEast();var sw=bounds.getSouthWest();var google_bounds=new google.maps.LatLngBounds(new google.maps.LatLng(sw.lat,sw.lng),new google.maps.LatLng(ne.lat,ne.lng));var center=this._map.getCenter();var _center=new google.maps.LatLng(center.lat,center.lng);this._google.setCenter(_center);this._google.setZoom(this._map.getZoom())},_resize:function(){var size=this._map.getSize();if(this._container.style.width==size.x&&this._container.style.height==size.y)return;this.setElementSize(this._container,size);this.onReposition()},onReposition:function(){if(!this._google)return;google.maps.event.trigger(this._google,"resize")}});L.Google.asyncWait=[];L.Google.asyncInitialize=function(){var i;for(i=0;i<L.Google.asyncWait.length;i++){var o=L.Google.asyncWait[i];o._ready=true;if(o._container){o._initMapObject();o._update()}}L.Google.asyncWait=[]}
    </script>
    <style type="text/css">
        body {
            background-color: #000;
        }
        header {
            margin: 0;padding: 0;position: fixed;top: 0;left: 0;right: 0;height: 50px;font-family: 'Helvetica', sans-serif;color: #fff;
        }
        #save:hover {
            background-color: #66dd66;
            color: #fff;
            border-color: #007700;
        }
        #save.sending {
            background-color: #555;
            color: #888;
            border-color: #888;
            cursor: not-allowed;
        }
        #actions {
            float: right;

        }
        #status {
            color: #999;
            margin-right: 1em;

        }
        #status.error {color:red;}
        #status.success {color:#66cc66;}
        #save {
            background-color: #000;
            border: 2px solid #fff;
            border-radius: 3px;
            color: #fff;
            font-size: 20px;
            display: inline-block;
            border-color: #fff;
            font-family: "Helvetica", sans-serif;
            margin: 7px 14px 0 0;

            padding: 4px 15px;
            cursor: pointer;
        }

        header h1 {
            font-size: 21px;
            letter-spacing: -1px;
            float: left;
            line-height: 22px;
            margin-left: 14px;
            color: #fff;
            font-weight: normal;
        }

        #map {
            top: 50px;
            bottom: 8px;
            left: 8px;
            position: fixed;
            right: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>IITC Scan Scheduler™</h1>
        <div id="actions">
            <span id="status"></span>
            <button id="save" title="Click to save current map state">Save</button>
        </div>
    </header>

    <div id="map"></div>
    <script type="text/javascript">
        var statMsg = $('#status');
        function setStatusMsg(text, level) {
            statMsg.text(text);
            if ('err' === level) statMsg.attr('class', 'error');
            else if ('succ' === level) statMsg.attr('class', 'success');
            else statMsg.attr('class', '');
        }

        var map = L.map('map', {
            center: [49.43464531038392, 11.072330474853516],
            zoom: 12,
            drawControl: false
        }).addLayer(new L.Google('ROADMAP',{ maxZoom:20 }));
        /* OSM tile layer
         L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
         attribution: 'Map data © OpenStreetMap contributors' })
         */

        // Check if we got some embedded schedule data
        var data = '/*GEOJSON_OBJ*/';
        data = ('/*'+'GEOJSON_OBJ'+'*/' !== data)
            ? JSON.parse(data) // Yes, we got some
            : {"type":"FeatureCollection","features":[]};

        // Load drawer
        var ftGroup = L.geoJson(data),
            drawCtrl = new L.Control.Draw({
                edit: { featureGroup: ftGroup },
                draw: {
                    polyline: false,
                    polygon: false,
                    circle: false,
                    marker: false,
                    rectangle: {
                        shapeOptions: {
                            stroke: true,
                            color: '#f06eaa',
                            weight: 4,
                            opacity: 0.5,
                            fill: true,
                            fillColor: null,
                            fillOpacity: 0.2,
                            clickable: true
                        }
                    }
                }
            });

        // Some UI tweaks
        L.drawLocal.draw.handlers.rectangle.tooltip.start = 'Click and drag to draw new scanner field that will be monitored for events';
        L.drawLocal.draw.toolbar.buttons.rectangle = 'Create new scanner field that will be monitored for events';
        L.drawLocal.edit.handlers.edit.tooltip.text = 'Drag handles, or marker to edit scanner field.';
        L.drawLocal.edit.handlers.remove.tooltip.text = 'Click on a scanner field to remove';
        L.drawLocal.edit.toolbar.buttons.edit = 'Edit scanner fields';
        L.drawLocal.edit.toolbar.buttons.remove = 'Delete scanner fields';

        // Wire everything together

        map.addControl(drawCtrl).addLayer(ftGroup);
        map.on('draw:created', function(evt) {
            ftGroup.addLayer(evt.layer);
            setStatusMsg('New scanner field created');
            window.setTimeout('setStatusMsg("IDLE")', 5000);
        });
        map.on('draw:edited', function(evt) {
            var n = evt.layers.getLayers().length;
            if (n > 0) setStatusMsg(n+' scanner field(s) edited');
            window.setTimeout('setStatusMsg("IDLE")', 5000);
        });
        map.on('draw:deleted', function(evt) {
            var n = evt.layers.getLayers().length;
            if (n > 0) setStatusMsg(n+' scanner field(s) deleted');
            window.setTimeout('setStatusMsg("IDLE")', 5000);
        });

        setStatusMsg('IDLE');
        var btn = $(this),
            onSuccess = function() { setStatusMsg('Schedule data saved.', 'succ'); },
            onComplete = function() { btn.removeClass('sending'); },
            onError = function() { setStatusMsg('Error occured. Schedule data could not be saved.', 'err'); console.error(arguments); };
        $('#save').click(function() {
            setStatusMsg('Saving schedule data...');
            $.ajax({
                type: "POST",
                url: '/scheduler',
                data: JSON.stringify(ftGroup.toGeoJSON()),
                contentType: "application/json; charset=utf-8",
                dataType: 'json',
                success: onSuccess,
                complete: onComplete,
                error: onError
            });
        });
    </script>

</body>
</html>